<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom_windows</class>
 <widget class="QWidget" name="custom_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 236);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
